spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=crypto
spring.datasource.password=MudassirM80822@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=crypto
spring.security.user.password=cryptocmd
spring.security.user.roles=ADMIN, USER, MANAGER
